
CXXFLAGS= -Wall -Werror
INCLUDE= ../include
SRC= ../src
TST= ../test
TEST_RUNNER= test_runner
CC=g++
#CC=clang++

LIBPARSER= \
  $(SRC)/ClassicParser.cpp \
  $(SRC)/QiParser.cpp

LIBS= libparser.so

!cxx = |> $(CC) -Wall -pedantic -Werror -fPIC -I$(INCLUDE) -g -c %f -o %o |>
!cxxtestgen = |> cxxtestgen --error-printer -o %o %f |> 

!o2bin = |> $(CC) %f -L. -lparser -Wl,-R./ -o %o |>
!o2shared = |> $(CC) -shared %f -o %o |>

: foreach $(LIBPARSER) |> !cxx |> %B.o {libparser_objs}

: $(SRC)/main.cpp |> !cxx |> %B.o

# production lib
: {libparser_objs} |> !o2shared |> libparser.so

# production binary
: main.o $(LIBS) |> !o2bin |> proto_run

# generating test into one cpp
: $(TST)/Test*.hpp |> !cxxtestgen |> $(TEST_RUNNER).cpp
: $(TEST_RUNNER).cpp  |> !cxx |> $(TEST_RUNNER).o

: $(TEST_RUNNER).o $(LIBS) |> !o2bin |> test_all_stuff


